# AlSat

./: .gitignore  LICENSE  README.md  Server
Server/: README.md
src/: AlSat.sln  Clean.bat  Notes.txt
src/AlSat.Data/: AlSat.Data.csproj
src/AlSat.Data/BaseClasses/: ApiControllerBase.cs
src/AlSat.Data/DAL/: LocalizationDbContext.cs  LogDbContext.cs  MainDbContext.cs
src/AlSat.Data/Helpers/: Localizer.cs
src/AlSat.Data/Interfaces/: IAuditable.cs
src/AlSat.Data/MigrationsLog/: 20200301181831_InitialCreate.Designer.cs  20200301181831_InitialCreate.cs  LogDbContextModelSnapshot.cs
src/AlSat.Data/MigrationsMain/: 20200303231657_InitialCreate.Designer.cs  20200303231657_InitialCreate.cs  MainDbContextModelSnapshot.cs
src/AlSat.Data/Models/: Localization.cs  LogAudit.cs  LogSystem.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/AlSat.Mobile/: App.js  app.json  package-lock.json  package.json
src/AlSat.Server/: AlSat.Server.csproj  ConfigureSwaggerOptions - Copy.cs  ConfigureSwaggerOptions.cs  DevNotes.txt  GlobalSuppressions.cs  Program.cs  ReadMe.txt  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
src/AlSat.Server/Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  TestController.cs
src/AlSat.Server/DAL/: LocalizationDbContext.cs  LogDbContext.cs  MainDbContext.cs
src/AlSat.Server/Enums/: B2BStatus.cs  BusinessStatus.cs  OrderStatus.cs  PaymentType.cs  PurchaseSalesType.cs  ResponseStatus.cs
src/AlSat.Server/Filters/: ApiLoggingActionFilter.cs
src/AlSat.Server/Helpers/: AppSettings.cs  Localizer.cs
src/AlSat.Server/Interfaces/: IAuditable.cs
src/AlSat.Server/MigrationsLog/: 20200306041207_InitialCreate.Designer.cs  20200306041207_InitialCreate.cs  LogDbContextModelSnapshot.cs
src/AlSat.Server/MigrationsMain/: 20200305202840_InitialCreate.Designer.cs  20200305202840_InitialCreate.cs  20200306041155_InitialCreate.Designer.cs  20200306041155_InitialCreate.cs  MainDbContextModelSnapshot.cs
src/AlSat.Server/Models/: B2B.cs  BaseResponse.cs  Business.cs  Company.cs  Localization.cs  LogAudit.cs  LogSystem.cs  Login.cs  Order.cs  Payment.cs  Product.cs  PurchaseSales.cs  Trade.cs  User.cs  UserInfo.cs
src/AlSat.Server/Properties/: launchSettings.json
src/AlSat.Server/Services/: IUserService.cs  UserService.cs
src/AlSat.Server/VModels/: BaseResponse.cs  Login.cs  UserInfo.cs
(+6 files in other folders)
